CREATE TABLE Ticket ( 
	idTicket serial, 
	Folio serial,
	Asunto varchar (50),
	Nombre varchar (50),
	Encargado varchar (50) default '-',
	Problema varchar(80),
	fechaEntrada date,
	Estado varchar (50) default 'Nuevo',
	Gerencia varchar (50),
	Ubicacion varchar (50),
	solucionCancelacion varchar (80) default '-',
	fechaSolucion date default null,
	idusuario int
);

CREATE TABLE usuarios (
    id SERIAL PRIMARY KEY,
    correo VARCHAR(50) NOT NULL UNIQUE,
	nombre varchar(50) NOT NULL,
    contrasena VARCHAR(50) NOT NULL,
	es_admin BOOLEAN default false
);

ALTER TABLE ticket 
    ADD CONSTRAINT fk_idusuario FOREIGN KEY (idusuario) REFERENCES usuarios (id);
	
select * from usuarios;

select * from ticket;

UPDATE usuarios SET es_admin = TRUE WHERE correo = 'a@a';

UPDATE Ticket SET gerencia = 'GCT' WHERE folio = '3';

drop table ticket;

select * from usuarios;

ALTER TABLE usuarios 
ADD COLUMN es_superadmin BOOLEAN default false;

UPDATE usuarios SET es_superadmin = TRUE WHERE correo = 's@s';

-------------------------------------------------------------------------------------------------

select * from usuarios;

select * from ticket;

select * from encargado;

drop table encargado;

drop table ticket;

CREATE TABLE Ticket ( 
	idTicket serial, 
	Folio serial,
	Asunto varchar (50),
	Nombre varchar (50),
	Encargado varchar (50) default '-',
	Problema varchar(80),
	fechaEntrada date,
	Estado varchar (50) default 'Nuevo',
	Gerencia varchar (50),
	Ubicacion varchar (50),
	solucionCancelacion varchar (80) default '-',
	fechaSolucion date default null,
	idusuario int
);

create table encargado (
	nombreEncargado varchar (50) unique
);

INSERT INTO encargado (nombreEncargado) VALUES ('Luis Robles');
INSERT INTO encargado (nombreEncargado) VALUES ('Amy Soto');

ALTER TABLE ticket 
    ADD CONSTRAINT fk_idencargado FOREIGN KEY (Encargado) REFERENCES encargado (nombreEncargado);

ALTER TABLE ticket 
    ADD CONSTRAINT fk_idusuario FOREIGN KEY (idusuario) REFERENCES usuarios (id);

----------------------------------------------------------------------------------------------
CREATE TABLE encargado (
    nombreEncargado varchar(50)
);

select * from encargado;

drop table encargado;

DELETE FROM encargado WHERE nombreencargado = 'amy8';

-------------------------------------------------------------------------------------------------------------
ALTER TABLE encargado
ADD COLUMN eliminado boolean DEFAULT false;